{
  "name": "betray",
  "version": "1.4.0",
  "description": "Minimal test spies, stubs and mocks module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -R spec --recursive test",
    "cover": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintedlama/betray.git"
  },
  "keywords": [
    "mock",
    "test",
    "spies",
    "stubs"
  ],
  "author": "'Christoph <'christoph.walcher@gmail.com'>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saintedlama/betray/issues"
  },
  "homepage": "https://github.com/saintedlama/betray#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.11",
    "cross-env": "^5.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
